Lima | -12.0468 ,-77.0305
Ica | -14.0700 ,-75.7255
Puerto Maldonado | -12.5968 ,-69.1849
Cusco | -13.5146 ,-71.9775
Puno | -15.8392 ,-70.0292
Moquegua | -17.1946 ,-70.9345
Tacna | -18.0138 ,-70.2531
Arequipa | -16.4004 ,-71.5352
Ayacucho | -13.1599 ,-74.2239
Ferreñafe | -6.6391 ,-79.7886
Lambayeque | -6.7018 ,-79.9067
Chiclayo | -6.7730 ,-79.8371
San Pedro De Lloc | -7.4320 ,-79.5044
Julcán | -8.0414 ,-78.4863
Trujillo | -8.1088 ,-79.0308
Santiago De Chuco | -8.1451 ,-78.1758
Cabana | -8.3925 ,-78.0084
Virú | -8.4157 ,-78.7518
Tocache | -8.1893 ,-76.5143
Tayabamba | -8.2764 ,-77.2961
Jesús | -10.0790 ,-76.6304
Chiquián | -10.1512 ,-77.1560
Ocros | -10.4024 ,-77.3957
Cajatambo | -10.4724 ,-76.9926
Yanahuanca | -10.4921 ,-76.5170
Oyón | -10.6685 ,-76.7731
Barranca | -10.7534 ,-77.7603
Huacho | -11.1068 ,-77.6053
Canta | -11.4670 ,-76.6239
Huaral | -11.4943 ,-77.2120
Matucana | -11.8453 ,-76.3857
Lima Cercado | -12.0468 ,-77.0305
Callao | -12.0598 ,-77.1466
Chupaca | -12.0602 ,-75.2893
Huancayo | -12.0697 ,-75.2114
Pampas | -12.3989 ,-74.8720
Yauyos | -12.4596 ,-75.9182
Huancavelica | -12.7878 ,-74.9732
Acobamba | -12.8424 ,-74.5692
Lircay | -12.9836 ,-74.7178
San Vicente de Cañete | -13.0798 ,-76.3864
Castrovirreyna | -13.2842 ,-75.3182
Chincha Alta | -13.4195 ,-76.1330
Huaytara | -13.6045 ,-75.3525
Pisco | -13.7111 ,-76.2018
Chimbote | -9.0675 ,-78.5830
Casma | -9.4763 ,-78.3061
Huarmey | -10.0696 ,-78.1516
Sihuas | -8.5550 ,-77.6318
Corongo | -8.5707 ,-77.8980
Huacrachuco | -8.6072 ,-77.1466
Pomabamba | -8.8215 ,-77.4597
Piscobamba | -8.8656 ,-77.3580
Caraz | -9.0471 ,-77.8117
Yungay | -9.1370 ,-77.7449
Carhuaz | -9.2814 ,-77.6444
Huaraz | -9.5317 ,-77.5270
Aija | -9.7815 ,-77.6088
San Luis | -9.0927 ,-77.3297
Llamellin | -9.1001 ,-77.0156
Chacas | -9.1617 ,-77.3670
Huari | -9.3483 ,-77.1734
Recuay | -9.7191 ,-77.4564
Huacaybamba | -9.0376 ,-76.9543
Llata | -9.5493 ,-76.8163
La Unión | -9.8248 ,-76.8003
Chavinillo | -9.8582 ,-76.6083
Caballococha | -3.9052 ,-70.5132
Quillabamba | -12.8638 ,-72.6936
Urubamba | -13.3055 ,-72.1158
Anta | -13.4653 ,-72.1445
Caravelí | -15.7714 ,-73.3640
Cotahuasi | -15.2151 ,-72.8902
Chuquibamba | -15.8388 ,-72.6555
Camaná | -16.6231 ,-72.7087
Aplao | -16.0765 ,-72.4941
Mollendo | -17.0245 ,-72.0154
Esperanza | -9.7694 ,-70.7150
Iñapari | -10.9440 ,-69.5774
Paucartambo | -13.3185 ,-71.5955
Calca | -13.3225 ,-71.9553
Urcos | -13.6861 ,-71.6252
Paruro | -13.7590 ,-71.8511
Acomayo | -13.9183 ,-71.6825
Yanaoca | -14.2194 ,-71.4290
Sicuani | -14.2703 ,-71.2256
Yauri | -14.7926 ,-71.4120
Ayaviri | -14.8832 ,-70.5919
Macusani | -14.0680 ,-70.4318
Azangaro | -14.9075 ,-70.1970
Putina | -14.9148 ,-69.8689
Sandia | -14.3223 ,-69.4660
Chivay | -15.6396 ,-71.6009
Lampa | -15.3652 ,-70.3669
Juliaca | -15.4936 ,-70.1348
Huancané | -15.2033 ,-69.7608
Moho | -15.3601 ,-69.5012
Omate | -16.6740 ,-70.9710
Ilave | -16.0859 ,-69.6381
Juli | -16.2146 ,-69.4593
Yunguyo | -16.2459 ,-69.0918
Ilo | -17.6439 ,-71.3425
Locumba | -17.6139 ,-70.7638
Candarave | -17.2680 ,-70.2498
Tarata | -17.4759 ,-70.0321
Bagua Grande | -5.7554 ,-78.4402
Iquitos | -3.7493 ,-73.2595
Santa María De Nieva | -4.5963 ,-77.8715
Nauta | -4.5052 ,-73.5756
Jumbilla | -5.9082 ,-77.7874
Yurimaguas | -5.8939 ,-76.1069
Requena | -5.0584 ,-73.8500
Lamud | -6.1361 ,-77.9526
Chachapoyas | -6.2294 ,-77.8743
Rioja | -6.0616 ,-77.1681
Mendoza | -6.3952 ,-77.4801
Moyobamba | -6.0324 ,-76.9698
Lamas | -6.4210 ,-76.5186
San José De Sisa | -6.6173 ,-76.6946
Saposoa | -6.9335 ,-76.7707
Tarapoto | -6.4883 ,-76.3624
Picota | -6.9188 ,-76.3290
Bellavista | -7.0587 ,-76.5881
Juanjui | -7.1814 ,-76.7292
Contamana | -7.3517 ,-75.0094
Pucallpa | -8.3784 ,-74.5304
Tingo María | -9.2950 ,-75.9969
Huánuco | -9.9272 ,-76.2424
Aguaytía | -9.0369 ,-75.5101
Panao | -9.8987 ,-75.9932
Puerto Inca | -9.3765 ,-74.9651
Ambo | -10.1296 ,-76.2044
Cerro De Pasco | -10.6806 ,-76.2582
Oxapampa | -10.5775 ,-75.4043
Atalaya | -10.7274 ,-73.7563
Junín | -11.1652 ,-75.9956
Tarma | -11.4201 ,-75.6883
La Oroya | -11.5200 ,-75.8990
La Merced | -11.0553 ,-75.3265
Jauja | -11.7757 ,-75.4967
Concepción | -11.9176 ,-75.3136
Satipo | -11.2486 ,-74.6359
Churcampa | -12.7403 ,-74.3873
Huanta | -12.9377 ,-74.2487
Cangallo | -13.6282 ,-74.1432
Huancapi | -13.7534 ,-74.0659
Huanca Sancos | -13.9209 ,-74.3337
San Miguel | -13.0125 ,-73.9804
Chincheros | -13.5175 ,-73.7242
Vilca Huamán | -13.6539 ,-73.9527
Andahuaylas | -13.6561 ,-73.3863
Abancay | -13.6362 ,-72.8766
Tambobamba | -13.9446 ,-72.1745
Palpa | -14.5347 ,-75.1860
Puquio | -14.6909 ,-74.1258
Nasca | -14.8269 ,-74.9380
Querobamba | -14.0114 ,-73.8403
Chalhuanca | -14.2947 ,-73.2443
Chuquibambilla | -14.1045 ,-72.7079
Antabamba | -14.3656 ,-72.8764
Santo Tomás | -14.4491 ,-72.0826
Coracora | -15.0156 ,-73.7793
Pausa | -15.2802 ,-73.3457
Zorritos | -3.6724 ,-80.6600
Zarumilla | -3.5003 ,-80.2745
Tumbes | -3.5706 ,-80.4593
Talara | -4.5809 ,-81.2719
Paita | -5.0877 ,-81.1138
Sullana | -4.8913 ,-80.6883
Ayabaca | -4.6400 ,-79.7158
Piura | -5.1953 ,-80.6270
Sechura | -5.5567 ,-80.8230
Chulucanas | -5.0965 ,-80.1615
Huancabamba | -5.2402 ,-79.4487
San Ignacio | -5.1445 ,-78.9991
Bagua | -5.6378 ,-78.5336
Jaén | -5.7099 ,-78.8092
Cutervo | -6.3790 ,-78.8179
Chota | -6.5615 ,-78.6506
Santa Cruz Succhabamba | -6.6271 ,-78.9448
Bambamarca | -6.6781 ,-78.5215
San Miguel de Pallaques | -6.9993 ,-78.8511
Celendín | -6.8675 ,-78.1462
Chepén | -7.2277 ,-79.4291
Ascope | -7.7152 ,-79.1075
San Pablo | -7.1187 ,-78.8229
Cajamarca | -7.1568 ,-78.5191
Contumaza | -7.3648 ,-78.8039
Cascas | -7.4783 ,-78.8181
Otuzco | -7.9017 ,-78.5643
San Marcos | -7.3355 ,-78.1703
Cajabamba | -7.6218 ,-78.0445
Huamachuco | -7.8148 ,-78.0500
Bolívar | -7.1541 ,-77.7018
Manú | -12.2710 ,-70.9330
